is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_10
build_property.ProjectDir = s:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\5 - Aprendizes\4 - Desenvolvimento de Sistemas\3 - Desenvolvimento de Sistemas 2023\Benhur Feld\C#\Aula 11\
